<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1300px;
            height: 600px;
            background: url('./Assets/space-bg.jpg') no-repeat center center/cover;
            margin: 0;
        }
        .game-button {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, rgb(0, 217, 255), rgb(0, 132, 255));
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .game-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.4);
        }

        .game-button:active {
            transform: scale(1.05);
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <a href="game.html" class="game-button">start </a>
    
</body>
</html>
